SLASH_ACCOUNT_PRIVATE_KEY=
REACT_APP_ANTENNA_TESTNET_HOST="https://api.testnet.iotex.one:80"
REACT_APP_VEHICLE_REG_CONTRACT_ADDRESS="io10m9n3kge7l9es3n4raq90m3thtr7futpp0t3ph"
REACT_APP_FAUCET_PRIVATE_KEY=

